<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>henon/GitSharp @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #aa770c;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5588f3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5588f3; }
    h3 { text-align: center; color: #5588f3; }
    a { color: #5588f3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/henon/GitSharp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/henon/GitSharp/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/henon/GitSharp/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/henon/GitSharp">GitSharp</a> 
      <span class="small">by <a href="http://github.com/henon">henon</a></span></h1>

    <div class="description">
      Git# --> Git for .NET
    </div>

    <h2>Authors</h2>
<p>ammachado (adriano.m.machado@hotmail.com)<br/>Bjorn Carlsson (b.r.carlsson@gmail.com)<br/>caytchen (caytchen@gmail.com)<br/>Dan Rigby (dan@danrigby.com)<br/>Daniel Schierbeck (daniel.schierbeck@gmail.com)<br/>Dave Cameron (dave.bc@gmail.com)<br/>nulltoken (emeric.fermas@gmail.com)<br/>Gil Ran (gilrun@gmail.com)<br/>Ivan Zlatev (ivan@ivanz.com)<br/>James Gregory (james@jagregory.com)<br/>Kevin Thompson (kthompson@pelco.com)<br/>Martinho Fernandes (martinho.fernandes@gmail.com)<br/>mdekrey (matt@dekrey.net)<br/>mausch (mauricioscheffer@gmail.com)<br/>henon (meinrad.recheis@gmail.com)<br/>Miguel De Icaza (miguel@novell.com)<br/>Neil Stalker (nestalk@googlemail.com)<br/>Ohad Lutzky (ohad@lutzky.net)<br/>PauPaw (paulus@3di.jp)<br/>Paulus (paupawsan-learning@yahoo.com)<br/>soltys (soltys@uznam.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Meinrad Recheis (meinrad.recheis@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/henon/GitSharp/zipball/master">zip</a> or
      <a href="http://github.com/henon/GitSharp/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/henon/GitSharp</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/henon/GitSharp">henon/GitSharp</a>
    </div>
    
  </div>

  
</body>
</html>
